bool is_isogram(std::string str)
{

  int strSize = str.size() -1;
  int result;
  
  std::string strSave;
  
  std::cout << str << std::endl;
  
  for(int i=0; i<= strSize; i++)
    {
      if (str[i] < 'a') str[i]+=32;
      
      strSave += str[i];
    }
  
  std::cout << strSave << std::endl;
  
  
  
  for(int i=0; i <= strSize; i++)
    {
      char letterTeste;
      letterTeste = strSave[i];
    
      for(int j=0; j <= strSize; j++)
        {
          char secondLetter = strSave[j];
        
          if (letterTeste == secondLetter && i != j) return 0;
            
            else result= 1;
        };
    
  }; 
  
  return result;

} 
